daemon off;
error_log stderr;
pid /tmp/nginx.pid;

events {
}

http {
  include       /etc/nginx/mime.types;
  default_type        application/octet-stream;

  upstream vnc_proxy {
    server 127.0.0.1:6080;
  }

  server {
    listen 8080 default_server;

    # Set a number of log, temp and cache file options that will otherwise
    # default to restricted locations accessible only to root.
    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location / {
      root /usr/share/novnc/;
      index index.html;
      add_header Cache-Control no-cache;
    }

    location /websockify {
      proxy_pass http://vnc_proxy;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 61s;
      proxy_buffering off;
    }
  }
}
