[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:tigervnc]
priority=0
command=/opt/prefix-output.sh /usr/bin/Xtigervnc -desktop "Tellico" -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
startsecs=5
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
priority=0
command=/opt/prefix-output.sh /usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
priority=0
command=/opt/prefix-output.sh /usr/sbin/nginx -c /etc/nginx/nginx.conf
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:ratpoison]
priority=1
startretries=6
environment=DISPLAY=:0
command=/opt/prefix-output.sh /usr/bin/ratpoison -d :0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tellico]
priority=2
environment=DISPLAY=:0
command=/opt/prefix-output.sh /usr/bin/tellico
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
